In [1]:
#importing the required functions
import numpy as np
import pandas as pd

# I Dataset: crx.data

1. In the dataset crx.data, name the columns as col1, col2..col16

In [4]:
data = pd.read_csv('crx.data', header = None)

In [5]:
var=['col'+str(s) for s in range(1,17)]
data.columns=var
data.head(20)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.250,t,t,1,f,g,00202,0,+
1,a,58.67,4.460,u,g,q,h,3.040,t,t,6,f,g,00043,560,+
2,a,24.50,0.500,u,g,q,h,1.500,t,f,0,f,g,00280,824,+
3,b,27.83,1.540,u,g,w,v,3.750,t,t,5,t,g,00100,3,+
4,b,20.17,5.625,u,g,w,v,1.710,t,f,0,f,s,00120,0,+
5,b,32.08,4.000,u,g,m,v,2.500,t,f,0,t,g,00360,0,+
6,b,33.17,1.040,u,g,r,h,6.500,t,f,0,t,g,00164,31285,+
7,a,22.92,11.585,u,g,cc,v,0.040,t,f,0,f,g,00080,1349,+
8,b,54.42,0.500,y,p,k,h,3.960,t,f,0,f,g,00180,314,+
9,b,42.50,4.915,y,p,w,v,3.165,t,f,0,t,g,00052,1442,+
10,b,22.08,0.830,u,g,c,h,2.165,f,f,0,t,g,00128,0,+
11,b,29.92,1.835,u,g,c,h,4.335,t,f,0,f,g,00260,200,+
12,a,38.25,6.000,u,g,k,v,1.000,t,f,0,t,g,00000,0,+
13,b,48.08,6.040,u,g,k,v,0.040,f,f,0,f,g,00000,2690,+
14,a,45.83,10.500,u,g,q,v,5.000,t,t,7,t,g,00000,0,+
15,b,36.67,4.415,y,p,k,v,0.250,t,t,10,t,g,00320,0,+
16,b,28.25,0.875,u,g,m,v,0.960,t,t,3,t,g,00396,0,+
17,a,23.25,5.875,u,g,q,v,3.170,t,t,10,f,g,00120,245,+
18,b,21.83,0.250,u,g,d,h,0.665,t,f,0,t,g,00000,0,+
19,a,19.17,8.585,u,g,cc,h,0.750,t,t,7,f,g,00096,0,+

2. Print the last 10 rows of data

In [6]:
#Print the last 10 rows of data
data.tail(10)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
680,b,19.50,0.290,u,g,k,v,0.290,f,f,0,f,g,00280,364,-
681,b,27.83,1.000,y,p,d,h,3.000,f,f,0,f,g,00176,537,-
682,b,17.08,3.290,u,g,i,v,0.335,f,f,0,t,g,00140,2,-
683,b,36.42,0.750,y,p,d,v,0.585,f,f,0,f,g,00240,3,-
684,b,40.58,3.290,u,g,m,v,3.500,f,f,0,t,s,00400,0,-
685,b,21.08,10.085,y,p,e,h,1.250,f,f,0,f,g,00260,0,-
686,a,22.67,0.750,u,g,c,v,2.000,f,t,2,t,g,00200,394,-
687,a,25.25,13.500,y,p,ff,ff,2.000,f,t,1,t,g,00200,1,-
688,b,17.92,0.205,u,g,aa,v,0.040,f,f,0,f,g,00280,750,-
689,b,35.00,3.375,u,g,c,h,8.290,f,f,0,t,g,00000,0,-

3. Replace the ‘?’ with Not-a-Number

In [8]:
#Replace the ‘?’with Not-a-Number
data = data.replace('?',np.nan)

4. Comment on the datatype of variables

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    678 non-null    object
 1   col2    678 non-null    object
 2   col3    690 non-null    float64
 3   col4    684 non-null    object
 4   col5    684 non-null    object
 5   col6    681 non-null    object
 6   col7    681 non-null    object
 7   col8    690 non-null    float64
 8   col9    690 non-null    object
 9   col10   690 non-null    object
 10  col11   690 non-null    int64
 11  col12   690 non-null    object
 12  col13   690 non-null    object
 13  col14   677 non-null    object
 14  col15   690 non-null    int64
 15  col16   690 non-null    object
dtypes: float64(2), int64(2), object(12)
memory usage: 86.4+ KB

5. The col16 has + and -, replace them ‘P’ and ‘N’ respectively

In [30]:
data['col16'] = data['col16'].map({'+': 'P', '-': 'N'})

In [31]:
data

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15,col16
0,b,30.83,0.000,u,g,w,v,1.25,t,t,1,f,g,00202,0,P
1,a,58.67,4.460,u,g,q,h,3.04,t,t,6,f,g,00043,560,P
2,a,24.50,0.500,u,g,q,h,1.50,t,f,0,f,g,00280,824,P
3,b,27.83,1.540,u,g,w,v,3.75,t,t,5,t,g,00100,3,P
4,b,20.17,5.625,u,g,w,v,1.71,t,f,0,f,s,00120,0,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
685,b,21.08,10.085,y,p,e,h,1.25,f,f,0,f,g,00260,0,N
686,a,22.67,0.750,u,g,c,v,2.00,f,t,2,t,g,00200,394,N
687,a,25.25,13.500,y,p,ff,ff,2.00,f,t,1,t,g,00200,1,N
688,b,17.92,0.205,u,g,aa,v,0.04,f,f,0,f,g,00280,750,N
689,b,35.00,3.375,u,g,c,h,8.29,f,f,0,t,g,00000,0,N

6. Find and display the number of variables of type ‘Object’

In [32]:
columns = [ c for c in data.columns if data[c].dtypes == 'O']
data[columns]

    col1   col2 col4 col5 col6 col7 col9 col10 col12 col13  col14 col16
0      b  30.83    u    g    w    v    t     t     f     g  00202     P
1      a  58.67    u    g    q    h    t     t     f     g  00043     P
2      a  24.50    u    g    q    h    t     f     f     g  00280     P
3      b  27.83    u    g    w    v    t     t     t     g  00100     P
4      b  20.17    u    g    w    v    t     f     f     s  00120     P
..   ...    ...  ...  ...  ...  ...  ...   ...   ...   ...    ...   ...
685    b  21.08    y    p    e    h    f     f     f     g  00260     N
686    a  22.67    u    g    c    v    f     t     t     g  00200     N
687    a  25.25    y    p   ff   ff    f     t     t     g  00200     N
688    b  17.92    u    g   aa    v    f     f     f     g  00280     N
689    b  35.00    u    g    c    h    f     f     t     g  00000     N

[690 rows x 12 columns]

# II Dataset: loan.csv

In [33]:
data = pd.read_csv("loan.csv")

In [34]:
data

,customer_id,disbursed_amount,interest,market,employment,time_employed,householder,income,date_issued,target,loan_purpose,number_open_accounts,date_last_payment,number_credit_lines_12
0,0,23201.5,15.4840,C,Teacher,<=5 years,RENT,84600.0,2013-06-11,0,Debt consolidation,4.0,2016-01-14,NaN
1,1,7425.0,11.2032,B,Accountant,<=5 years,OWNER,102000.0,2014-05-08,0,Car purchase,13.0,2016-01-25,NaN
2,2,11150.0,8.5100,A,Statistician,<=5 years,RENT,69840.0,2013-10-26,0,Debt consolidation,8.0,2014-09-26,NaN
3,3,7600.0,5.8656,A,Other,<=5 years,RENT,100386.0,2015-08-20,0,Debt consolidation,20.0,2016-01-26,NaN
4,4,31960.0,18.7392,E,Bus driver,>5 years,RENT,95040.0,2014-07-22,0,Debt consolidation,14.0,2016-01-11,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9995,23750.0,11.0019,B,Civil Servant,<=5 years,MORTGAGE,98000.0,2010-01-14,0,Other,12.0,2010-11-03,NaN
9996,9996,11880.0,10.4923,B,Civil Servant,<=5 years,RENT,36270.0,2015-03-20,0,Debt consolidation,17.0,2016-01-26,NaN
9997,9997,19950.0,8.4364,B,Accountant,>5 years,OWNER,52250.0,2015-04-03,0,Debt consolidation,9.0,2015-12-12,NaN
9998,9998,4850.0,13.6409,C,Bus driver,>5 years,RENT,80040.0,2014-11-23,0,Debt consolidation,26.0,2016-01-01,NaN
9999,9999,25584.0,17.1456,D,Accountant,>5 years,MORTGAGE,72000.0,2015-01-19,0,Debt consolidation,5.0,2016-01-16,NaN

1. Display the mean of any two variables with continuous values

In [122]:
print("Mean of Distributed amount :",data['disbursed_amount'].mean())
print("Mean of income",data['income'].mean())
print("Mean of interest",data['interest'].mean())

Mean of Distributed amount : 14132.2755
Mean of income 71572.28728914999
Mean of interest 12.678819440000039

2. Print the number of discrete variables

In [123]:
data.dtypes

customer_id                        int64
disbursed_amount                 float64
interest                         float64
market                            object
employment                        object
time_employed                     object
householder                       object
income                           float64
date_issued                       object
target                             int64
loan_purpose                      object
number_open_accounts               int64
date_last_payment                 object
number_credit_lines_12           float64
date_issued_month         datetime64[ns]
dtype: object

In [125]:
a=0
data["number_open_accounts"] = data["number_open_accounts"].astype(np.int64)
for i in data.columns:
    if data[i].dtype == 'int64':
        a=a+1
print("Number of Discrete variables", a)

Number of Discrete variables 3

3. Display the unique values of two variables with discrete values

In [62]:
print(data['customer_id'].unique())
print(data['target'].unique())

[   0    1    2 ... 9997 9998 9999]
[0 1]

4. Display the Month with most of loans issued date

In [94]:
data['date_issued_month'] = pd.to_datetime(data['date_issued'])
data['date_issued_month'].dt.month.value_counts(0)

10    1277
7     1066
11    1017
12     882
8      852
4      816
5      749
9      734
6      700
1      700
3      623
2      584
Name: date_issued_month, dtype: int64

5. Display the count of ‘Teacher’ who are ‘Owners’

In [101]:
count=0
for c,d in zip(data['employment'],data['householder']):
  if c=='Teacher' and d=='OWNER':
      count=count+1
print("count of ‘Teacher’ who are ‘Owners’ is",count)

count of ‘Teacher’ who are ‘Owners’ is 69

6. Display the ‘Employment’ of customers who mostly ‘Rent'

In [99]:
lst=[]
for a,b in zip(data['householder'],data['employment']):
  if a=='RENT':
     lst.append(b)
def countX(lst, x): 
    return lst.count(x)
elements = list(set(lst))

for i in range (0, len(elements)):
    print('{} Occurs {} times'.format(elements[i], countX(lst, elements[i])))

nan Occurs 237 times
Statistician Occurs 342 times
Nurse Occurs 358 times
Bus driver Occurs 360 times
Civil Servant Occurs 371 times
Software developer Occurs 315 times
Other Occurs 353 times
Accountant Occurs 322 times
Secretary Occurs 355 times
Teacher Occurs 371 times
Taxi driver Occurs 316 times
Dentist Occurs 355 times